[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = AU
ST = VIC
L = Melbourne
O = Trace It Solutions Pty Ltd
OU = Technology
CN = erp.tisol.com.au

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = erp.tisol.com.au
DNS.2 = www.erp.tisol.com.au

